jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://47.94.154.249:1433;SelectMethod=cursor;DatabaseName=energy_saving2;useUnicode=true&characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=test