jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver:;SelectMethod=cursor;DatabaseName=energy_saving2;useUnicode=true&characterEncoding=UTF-8
jdbc.username=sa
jdbc.password=test